<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h3 class="Point">Point:</h3>
    </div>
    <div class="container">
        <h1 class="TODO">TO DO LIST</h1>
        <h3 class="User">User</h3>
        <img src="https://th.bing.com/th/id/OIP.QPFJDFOxifmNjyGbFqaYWwHaHa?w=223&h=220&c=7&r=0&o=5&pid=1.7" alt="" class="image">
        <h3>Name:</h3>
        <div>
            <h3 class="TaskList">Task List</h3> 
            <input type="text" class="input">
            <button type="button" class="Inputin">Input Task</button>
            <h3 class="Task">Task</h3>
            <input type="text" class="inputt"><br><br>
            <button type="button" class="Submit">Submit</button>
            <button type="reset" class="Cancel">Cancel</button>
        </div>
        <div>
         <h3 class="Deleted">Deleted Task</h3>
         <input type="text" class="INPUT">
         <h3 class="Updated">Updated Task</h3>
         <input type="text" class="INIPUT">
        </div>
    </div>
</body>
</html>